<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Technology - Cheonkam Jeong</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Speech Technology</h1>

    <p><a href="../blog.html">← Back to all posts</a></p>

    <div class="blog-post">
        <h2><a href="speech-technology-nlp-differences-between-hidden-markov-models-perceptron-and-full-neural-networks.html">[Speech Technology, NLP] Differences Between Hidden Markov Models, Perceptron, and Full Neural Networks</a></h2>
        <p class="post-date">January 04, 2023</p>
        <p>
            Both HMMs and neural nets, including perceptron, have in common that they basically identify whether an item is a member of the class. However, they are essentially different from each other; HMMs are...
        </p>
    </div>

    <div class="blog-post">
        <h2><a href="phonetics-speech-technology-what-are-fundamental-frequency-harmonics-and-formants.html">[Phonetics, Speech Technology] What are Fundamental Frequency, Harmonics, and Formants?</a></h2>
        <p class="post-date">January 04, 2023</p>
        <p>
            The human vocal tract is a kind of resonator, with one fixed-end (i.e., vocal folds) and the other open-end (i.e., lips), which is acting as a filter in terms of source-filter theory. Regarding sound...
        </p>
    </div>

    <div class="blog-post">
        <h2><a href="speech-technology-what-is-vector-quantization.html">[Speech Technology] What is Vector Quantization?</a></h2>
        <p class="post-date">January 04, 2023</p>
        <p>
            The size of training data should be large enough for reliable values to be driven for all the parameters. However, the larger the number of feature vectors is, the more possible values for each featur...
        </p>
    </div>

    <div class="blog-post">
        <h2><a href="speech-technology-what-is-glow-text-to-speech-tts-model-a-brief-summary.html">[Speech Technology] What is Glow Text-To-Speech (TTS) model? (A brief summary)</a></h2>
        <p class="post-date">December 22, 2022</p>
        <p>
            I will upload a full paper review with codes soon :)Text-to-Speech (TTS) is a task that speech is generated from text. TTS models, such as Tacotron 2 (Wang et al., 2017) and Deep Voice (Arik et al., 2...
        </p>
    </div>

    <div class="blog-post">
        <h2><a href="paper-review-speech-technology-automatic-voice-onset-time-estimation-from-reassignment-spectra-stout.html">[Paper Review - Speech Technology] Automatic Voice Onset Time Estimation from Reassignment Spectra (Stouten and Van hamme, 2009)</a></h2>
        <p class="post-date">December 13, 2022</p>
        <p>
            &nbsp;https://docs.google.com/presentation/d/1vjSGb4IdWlY6zVRw4Of9kGk-SE1ax07t-NmiujSvGuo/edit?usp=sharing
        </p>
    </div>

    <div class="blog-post">
        <h2><a href="speech-technology-in-korean-mel-frequency-cepstral-coefficients-mfcc-개념.html">[Speech Technology in Korean] Mel-Frequency Cepstral Coefficients (MFCC) 개념</a></h2>
        <p class="post-date">December 05, 2022</p>
        <p>
            &nbsp;MFCC는 입력 음성을 짧은 구간으로 나누고 이 잘개 쪼개진 음성을 프레임이라고 함프레임 각각에 푸리에 변환을 실시해 해당 구간 음성에 담긴 주파수 정보를 추출모든 프레임 각각에 푸리에 변환을 실시한 결과를 스펙트럼 이라고 함스펙트럼에 사람의 말소리 인식에 민감한 주파수 영역대는 세밀하게 보고 나머지 영역대는 상대적으로 덜 촘촘히 분석하는 필터(...
        </p>
    </div>

    <div class="blog-post">
        <h2><a href="bash-code-speech-technology-a-tip-to-install-sphinx-for-opensmile-30.html">[Bash Code - Speech Technology] A Tip to Install Sphinx for OpenSmile 3.0</a></h2>
        <p class="post-date">December 05, 2022</p>
        <p>
            EnvironmentMy OS environment: macOS Mojave Version 10.14.6I am not using Conda, and trying to avoid using Homebrew.&nbsp;ProcedureIf OpenSmile 3.0 is successfully installed, you will see “sphinx” made...
        </p>
    </div>

    <div class="blog-post">
        <h2><a href="paper-review-speech-technology-nlp-wavenet-a-generative-model-for-raw-audio-van-den-oord-et-al-2016.html">[Paper Review - Speech Technology, NLP] WaveNet: A Generative Model for Raw Audio (van den Oord et al.,  2016)</a></h2>
        <p class="post-date">December 05, 2022</p>
        <p>
            AbstractWaveNet: a generative deep neural network that generates raw audio waveformi) fully probabilistic (modeling using random variable and probability distribution)ii) autoregressive (the predictiv...
        </p>
    </div>

    <div class="blog-post">
        <h2><a href="speech-technology-in-korean-bit-depth-개념.html">[Speech Technology in Korean] Bit Depth 개념</a></h2>
        <p class="post-date">December 05, 2022</p>
        <p>
            &nbsp;아날로그 신호를 디지털 신호로 바꾸는 과정은 표본화(samping) -&gt; 양자화 (quantization) -&gt; 부호화 (coding)의 과정을 거침표본을 수집하고 (sampling rate), 수집한 표본의 진폭을 결정한 후 (bit), 컴퓨터가 인식할 수 있도록 2진법으로 바꿔줌그래서 PCM방식에서는 sampling rate는 시간...
        </p>
    </div>

    <div class="blog-post">
        <h2><a href="book-summary-speech-technology-introduction-to-speech-technology-holmes-holmes-2001.html">[Book Summary - Speech Technology] Introduction to Speech Technology (Holmes & Holmes, 2001)</a></h2>
        <p class="post-date">December 04, 2022</p>
        <p>
            Ch 4. Digital coding of speech3 things to consider in speech coding: data rate, speech quality, and algorithm complexityHuman cognitive processes cannot take account of an information rate in excess o...
        </p>
    </div>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../publications.html">Publications</a></li>
            <li><a href="../blog.html" class="active">Blog</a></li>
        </ul>
    </nav>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Cheonkam Jeong. Last updated: October 2025.</p>
    </footer>
</body>
</html>
